## $ sudo install -m 644 file /etc/logstash/conf.d/
## $ cat Arbor-Alerts.xml | xmllint --format - | /opt/logstash/bin/logstash -f /etc/logstash/conf.d/logstash-arbornetworks.conf
input {
  ## debug ?
#  stdin {}
  ## https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html#plugins-inputs-file-discover_interval
  ## default discover_interval: 15sec
  file {
    type => "arbor"
    path => "/home/vagrant/logs/Arbor-*.xml"
    ## if debugging, force re-read
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
## https://www.elastic.co/guide/en/logstash/current/plugins-filters-xml.html
## http://stackoverflow.com/questions/25668970/cant-parse-xml-input-with-logstash-filter
  if [type] == "arbor" {
    multiline {
        pattern => "^\s\s\s\s|\<\/alert\>"
        what => "previous"
    }
    xml {
#        store_xml => "false"
        source => "message"
        xpath => [
            "/alert/@id","alert_id",
            "/alert/@type","alert_type",
            "/alert/device/@name","device_name",
            "/alert/importance/@level","importance",
            "/alert/resource/name/text()","res_name",
            "/alert/resource/ip/text()","res_ip",
            "/alert/classification/text()","classification",
            "/alert/duration/@start","time_start",
            "/alert/duration/@stop","time_stop",
            "/alert/duration/@length","time_len",
            "/alert/rate_unit/text()","rate_unit",
            "/alert/direction/text()","direction",
            "/alert/severity/@threshold","severity_threshold",
            "/alert/severity/@pct","severity_pct",
            "/alert/severity/@unit","severity_unit",
            "/alert/impact/@bps","impact_bps",
            "/alert/impact/@pps","impact_pps",
## contains if mitigation applied, or profiled detection info
            "/alert/annotation-list/annotation/section-list/section/text()","annotation"
        ]
    }
    mutate {
        add_tag => "%{type}"
    }
    date { 
      match => [ "time_start", "UNIX" ]
    }
    date { 
      match => [ "time_stop", "UNIX" ]
    }
    geoip {
        source => "res_ip"
        target => "geoip"
        database => "/home/vagrant/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
        convert => [ "[geoip][coordinates]", "float"]
    }
    ## https://www.elastic.co/guide/en/logstash/current/plugins-filters-cidr.html
  #  cidr {
  #      add_tag => [ "linklocal" ]
  #      address => [ "%{clientip}" ]
  #      network => [ "169.254.0.0/16", "fe80::/64" ]
  #  }
  }
}

output {  
    if [type] == "arbor" {
#        stdout { codec => rubydebug }
        elasticsearch { 
            action => "index"
            host => "localhost"
            index => "arbor-%{+YYYY.MM.dd}"
            workers => 1
        }
    }
}
